/obj/item/bodypart/head/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/chest/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/skrell
	icon_greyscale = 'modular_pariah/modules/skrell/icons/bodyparts.dmi'
	limb_id = SPECIES_SKRELL
	uses_mutcolor = TRUE
